# WorldTripApp

./: TigerTaiwanTripWebApp.sln
TigerTaiwanTripDomain/: Class1.cs  TigerTaiwanTripDomain.csproj
TigerTaiwanTripDomain/Domain/: American.cs  Asia.cs  ContinentInformation.cs  Country.cs  Europe.cs  Member.cs  MemberTicket.cs  Taiwan.cs  Ticket.cs  Transaction.cs  TripInformation.cs
TigerTaiwanTripDomain/Enum/: AmericanRegion.cs  AsiaContinent.cs  Continent.cs  EuropeRegion.cs  PaymentMethod.cs  TaiwanRegion.cs  TicketType.cs  TripType.cs
TigerTaiwanTripDomain/Partital/: Member.cs
TigerTaiwanTripDomain/Utility/: AESAlgorithm.cs  ContinentPart.cs  DateTimeValidation.cs  StringValidation.cs  TaiwanUtility.cs
TigerTaiwanTripWebApp/: Program.cs  Startup.cs  TigerTaiwanTripWebApp.csproj  appsettings.json  package-lock.json
TigerTaiwanTripWebApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
TigerTaiwanTripWebApp/Controllers/: AmericanContinentController.cs  AsiaContinentController.cs  EuropeContinentController.cs  MemberController.cs  SampleDataController.cs  (+4 more)
TigerTaiwanTripWebService/: MemberContext.cs  MemberRepository.cs  TigerTaiwanTripWebService.csproj  WorldTripContext.cs  WorldTripRepository.cs
TigerTaiwanTripWebService/Migrations/: 20190729072557_InitialCreate.Designer.cs  20190729072557_InitialCreate.cs  20190730051924_Add-TripName.Designer.cs  20190730051924_Add-TripName.cs  20190730062029_Transactions-Domain.Designer.cs  20190730062029_Transactions-Domain.cs  MemberContextModelSnapshot.cs
TigerTaiwanTripWebService1/: MemberContext.cs  MemberRepository.cs  TigerTaiwanTripWebService11.csproj
TigerTaiwanTripWebTest/: MemberTest.cs  TigerTaiwanTripWebTest.csproj
(+43 files in other folders)
